<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKi-8t-BmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CartViewControllerStoryboardIdentifier" id="BYZ-38-t0r" customClass="R3PICartViewController" customModule="R3PI_MagicBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="R3PICartView" customModule="R3PI_MagicBasket" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-Qc-HCu">
                                <rect key="frame" x="0.0" y="15" width="375" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-fp-4BL">
                                <rect key="frame" x="0.0" y="522" width="375" height="1"/>
                                <color key="backgroundColor" name="r3piPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lp3-hj-Kdh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Ey-Ylr" customClass="R3PIAcceptButton" customModule="R3PI_MagicBasket" customModuleProvider="target">
                                <rect key="frame" x="30" y="538" width="315" height="50"/>
                                <color key="backgroundColor" name="r3piPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9PQ-X4-ZtP"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <segue destination="tAT-0F-Uka" kind="presentation" identifier="SummaryStoryboardSegueIdentifier" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="XgC-8x-AEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="r3piNavyBlueColor"/>
                        <constraints>
                            <constraint firstItem="NVZ-Qc-HCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="02x-OR-Xx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Js5-Ey-Ylr" secondAttribute="trailing" constant="30" id="DK0-9o-ccc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Js5-Ey-Ylr" secondAttribute="bottom" constant="15" id="G9K-OK-VWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5m-fp-4BL" secondAttribute="trailing" id="LZL-Rx-Hdz"/>
                            <constraint firstItem="NVZ-Qc-HCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjZ-Qs-GA6"/>
                            <constraint firstItem="Js5-Ey-Ylr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ylc-am-OFn"/>
                            <constraint firstItem="NVZ-Qc-HCu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="oZn-zh-Om0"/>
                            <constraint firstItem="Js5-Ey-Ylr" firstAttribute="top" secondItem="h5m-fp-4BL" secondAttribute="bottom" constant="15" id="phH-19-g2r"/>
                            <constraint firstItem="h5m-fp-4BL" firstAttribute="top" secondItem="NVZ-Qc-HCu" secondAttribute="bottom" constant="15" id="x7r-nN-bhI"/>
                            <constraint firstItem="h5m-fp-4BL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNt-aU-5ND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="checkoutButton" destination="Js5-Ey-Ylr" id="iD7-pk-iQq"/>
                            <outlet property="tableView" destination="NVZ-Qc-HCu" id="JOH-Df-Dvf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="QNM-7F-yyp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eMS-be-PtK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="H71-89-TZm" kind="show" identifier="ProductListStoryboardSegueIdentifier" id="JhM-Hi-Sc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartView" destination="8bC-Xf-vdC" id="IPc-PA-rb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="129.98500749625188"/>
        </scene>
        <!--Products-->
        <scene sceneID="fkU-qv-jaj">
            <objects>
                <tableViewController storyboardIdentifier="ProductListViewControllerStoryboardIdentifier" title="Products" id="H71-89-TZm" customClass="R3PIProductListViewController" customModule="R3PI_MagicBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQa-jr-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="r3piNavyBlueColor"/>
                        <connections>
                            <outlet property="dataSource" destination="H71-89-TZm" id="KhJ-Sw-ftn"/>
                            <outlet property="delegate" destination="H71-89-TZm" id="mb8-yj-HRF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-tt-7Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="130"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="FGN-MI-tDL">
            <objects>
                <viewController storyboardIdentifier="SummaryViewControllerStoryboardIdentifier" id="tAT-0F-Uka" customClass="R3PISummaryViewController" customModule="R3PI_MagicBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRZ-Br-6yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-AH-yFN" customClass="R3PISummaryView" customModule="R3PI_MagicBasket" customModuleProvider="target">
                                <rect key="frame" x="56.5" y="218.5" width="262.5" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-g3-xIC">
                                        <rect key="frame" x="20" y="187" width="222.5" height="28"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <state key="normal" title="Change currency">
                                            <color key="titleColor" name="r3piLightGreyColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="w15-x4-6oa" kind="show" identifier="CurrencyListStoryboardSegueIdentifier" id="xAd-2B-hAE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-yK-5H4">
                                        <rect key="frame" x="20" y="20" width="222.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="r3piLightGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-K7-eeb">
                                        <rect key="frame" x="20" y="60.5" width="222.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="r3piLightGreyColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z22-KA-dcf" customClass="R3PIAcceptButton" customModule="R3PI_MagicBasket" customModuleProvider="target">
                                        <rect key="frame" x="20" y="122" width="222.5" height="50"/>
                                        <color key="backgroundColor" name="r3piPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k0D-Lf-QAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="tAT-0F-Uka" eventType="touchUpInside" id="WTf-w1-fI9"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="shm-HL-KiT">
                                        <rect key="frame" x="112.5" y="58" width="37" height="37"/>
                                        <color key="color" name="r3piLightGreyColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="r3piNavigationColor"/>
                                <constraints>
                                    <constraint firstItem="N8a-g3-xIC" firstAttribute="top" secondItem="z22-KA-dcf" secondAttribute="bottom" constant="15" id="1CT-7S-ElZ"/>
                                    <constraint firstAttribute="trailing" secondItem="z22-KA-dcf" secondAttribute="trailing" constant="20" id="FRR-D8-y5b"/>
                                    <constraint firstItem="a7p-K7-eeb" firstAttribute="top" secondItem="IMK-yK-5H4" secondAttribute="bottom" constant="20" id="GUw-JU-Uxy"/>
                                    <constraint firstAttribute="trailing" secondItem="IMK-yK-5H4" secondAttribute="trailing" constant="20" id="Lbw-p5-nWN"/>
                                    <constraint firstItem="z22-KA-dcf" firstAttribute="top" secondItem="a7p-K7-eeb" secondAttribute="bottom" constant="30" id="PdC-E4-VJQ"/>
                                    <constraint firstItem="IMK-yK-5H4" firstAttribute="leading" secondItem="hGq-AH-yFN" secondAttribute="leading" constant="20" id="QWx-wi-OOz"/>
                                    <constraint firstAttribute="bottom" secondItem="N8a-g3-xIC" secondAttribute="bottom" constant="15" id="TlF-Vu-Uoh"/>
                                    <constraint firstItem="N8a-g3-xIC" firstAttribute="leading" secondItem="hGq-AH-yFN" secondAttribute="leading" constant="20" id="a1g-aa-TNV"/>
                                    <constraint firstItem="shm-HL-KiT" firstAttribute="centerX" secondItem="a7p-K7-eeb" secondAttribute="centerX" id="cdZ-7I-B88"/>
                                    <constraint firstItem="a7p-K7-eeb" firstAttribute="leading" secondItem="hGq-AH-yFN" secondAttribute="leading" constant="20" id="heu-38-DuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N8a-g3-xIC" secondAttribute="trailing" constant="20" id="hfG-uS-1nr"/>
                                    <constraint firstItem="shm-HL-KiT" firstAttribute="centerY" secondItem="a7p-K7-eeb" secondAttribute="centerY" id="kXH-lN-aTh"/>
                                    <constraint firstItem="z22-KA-dcf" firstAttribute="leading" secondItem="hGq-AH-yFN" secondAttribute="leading" constant="20" id="rQ6-vt-cIW"/>
                                    <constraint firstItem="IMK-yK-5H4" firstAttribute="top" secondItem="hGq-AH-yFN" secondAttribute="top" constant="20" id="spa-c3-iAh"/>
                                    <constraint firstAttribute="trailing" secondItem="a7p-K7-eeb" secondAttribute="trailing" constant="20" id="weH-9L-OVD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="activityIndicator" destination="shm-HL-KiT" id="W2u-nc-Vz8"/>
                                    <outlet property="priceLabel" destination="a7p-K7-eeb" id="nU7-O5-4Zq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGq-AH-yFN" firstAttribute="width" secondItem="gRZ-Br-6yv" secondAttribute="width" multiplier="0.7" id="AiQ-ca-Gv5"/>
                            <constraint firstItem="hGq-AH-yFN" firstAttribute="centerY" secondItem="gRZ-Br-6yv" secondAttribute="centerY" id="Vl6-yw-2Zi"/>
                            <constraint firstItem="hGq-AH-yFN" firstAttribute="centerX" secondItem="gRZ-Br-6yv" secondAttribute="centerX" id="vBp-LE-vzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVw-7I-mQp"/>
                    </view>
                    <connections>
                        <outlet property="summaryView" destination="hGq-AH-yFN" id="1Cs-cb-z4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMb-Z5-eeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="898"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="y6I-5a-zj8">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyListViewControllerStoryboardIdentifier" id="a8f-I6-3aT" customClass="R3PICurrencyListViewController" customModule="R3PI_MagicBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IA2-z5-jQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="r3piPurpleColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="R3PICurrencyCellViewIdentifier" id="yBf-K6-4Zx" customClass="R3PICurrencyCellView" customModule="R3PI_MagicBasket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBf-K6-4Zx" id="4EY-Ig-lln">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-Rb-dD5">
                                            <rect key="frame" x="10" y="10" width="355" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="r3piLightGreyColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="amF-Rb-dD5" secondAttribute="bottom" constant="10" id="8vZ-pQ-DAL"/>
                                        <constraint firstItem="amF-Rb-dD5" firstAttribute="top" secondItem="4EY-Ig-lln" secondAttribute="top" constant="10" id="LkN-LZ-uym"/>
                                        <constraint firstAttribute="trailing" secondItem="amF-Rb-dD5" secondAttribute="trailing" constant="10" id="MXh-Ge-EwT"/>
                                        <constraint firstItem="amF-Rb-dD5" firstAttribute="leading" secondItem="4EY-Ig-lln" secondAttribute="leading" constant="10" id="TbX-wh-N4u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="currencyLabel" destination="amF-Rb-dD5" id="28T-5H-8RY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8f-I6-3aT" id="BnY-PW-vUA"/>
                            <outlet property="delegate" destination="a8f-I6-3aT" id="d23-gE-7HJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="Cte-bn-QSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="g5V-EH-rm9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelAction:" destination="a8f-I6-3aT" id="Yu2-lg-xgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vO-XO-OmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fd0-FD-hTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKi-8t-BmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KAU-eY-sRQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="r3piNavigationColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BxJ-1q-ms8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bo-Fl-Tyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fI6-Lk-PCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w15-x4-6oa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zf9-N4-bL9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="r3piNavigationColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="r3piNavigationColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8f-I6-3aT" kind="relationship" relationship="rootViewController" id="J3j-ra-KXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJD-hG-k89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="896.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="r3piLightGreyColor">
            <color red="0.80800002813339233" green="0.98400002717971802" blue="0.90100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r3piNavigationColor">
            <color red="0.047058823529411764" green="0.15686274509803921" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r3piNavyBlueColor">
            <color red="0.070000000298023224" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r3piPinkColor">
            <color red="0.27099999785423279" green="0.3059999942779541" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="r3piPurpleColor">
            <color red="0.078000001609325409" green="0.14499999582767487" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
